spring.application.name=imageUploader

spring.datasource.url=jdbc:postgresql://localhost:5432/image_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate create/update schema during dev (use update or validate in prod)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Avoid JDBC LOB contextual warnings (recommended for Postgres/Hibernate combos)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Limit uploads (dev-friendly)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

